# Ridez

Documentation/: README  Ridez-presentation.pptx
Ridez-parse/cloud/: main.js
Ridez-parse/config/: global.json
Ridez/app/: build.gradle  google-services.json  proguard-rules.pro
Ridez/app/src/androidTest/java/il/ac/huji/ridez/: ApplicationTest.java
Ridez/app/src/main/: AndroidManifest.xml
Ridez/app/src/main/java/il/ac/huji/ridez/: DB.java  FutureRides.java  FutureRidesFragment.java  GooglePlacesAutocompleteAdapter.java  GroupDetailsActivity.java  GroupMembersFragment.java  GroupRidesFragment.java  Login.java  LoginActivity.java  MainMenuActivity.java  MyGroupsActivity.java  MyRidez.java  MyRidezActivity.java  NewGroupActivity.java  NewRideActivity.java  OfferRequestRideActivity.java  OfferRideActivity.java  PastRidesFragment.java  PlusBaseActivity.java  PotentialMatchFragment.java  PushReceiver.java  RegistrationActivity.java  RequestDetails.java  RequestRideActivity.java  RideDetails.java  RideDetailsActivity.java  RideDetailsFragment.java  Toolbox.java  UIHelper.java  ridezApp.java
Ridez/app/src/main/java/il/ac/huji/ridez/GoogleDirections/: GoogleDirectionsHelper.java  GoogleMapsAPIGeocode.java
Ridez/app/src/main/java/il/ac/huji/ridez/adpaters/: GooglePlacesAutocompleteAdapter.java  GroupRidesAdapter.java  GroupsArrayAdapter.java  GroupsListArrayAdapter.java  MemberAdapter.java  MyRidesTabAdapter.java  OthersRidezAdapter.java  PotentialMatchAdapter.java  RideDetailsAdapter.java  RideDetailsTabAdapter.java  RidezAdapter.java  RidezGroupArrayAdapter.java  TabsPagerAdapter.java  groupDetailsTabAdapter.java
Ridez/app/src/main/java/il/ac/huji/ridez/contentClasses/: PotentialMatch.java  RidezGroup.java
Ridez/app/src/main/java/il/ac/huji/ridez/sqlHelpers/: GroupInfo.java  GroupsDataSource.java  RideInfo.java  SQLGroupsHelper.java
Ridez/app/src/main/res/drawable/: Thumbs.db  bordered_button.xml  button_background.xml
Ridez/app/src/main/res/layout/: activity_group_details.xml  activity_login.xml  activity_login2.xml  activity_main_menu.xml  activity_my_groups.xml  activity_my_ridez.xml  activity_new_group.xml  activity_offer_request_ride.xml  activity_offer_ride.xml  activity_registration.xml  activity_request_details.xml  activity_request_ride.xml  activity_ride_details.xml  addmember.xml  fragment_future_rides.xml  fragment_group_members.xml  fragment_group_rides.xml  fragment_past_rides.xml  futurerides.xml  group_list_item.xml  header.xml  membercell.xml  pastrides.xml  possiblematchcell.xml  potentialmatches.xml  rides_cell.xml  ridescell.xml
Ridez/app/src/main/res/menu/: menu_group_view.xml  menu_login.xml  menu_main_menu.xml  menu_my_groups.xml  menu_my_rides.xml  menu_my_ridez.xml  menu_new_group.xml  menu_offer_request_ride.xml  menu_offer_ride.xml  menu_request_details.xml  menu_request_ride.xml  menu_ride_details.xml
Ridez/app/src/main/res/mipmap-hdpi/: Thumbs.db
Ridez/app/src/main/res/mipmap-mdpi/: Thumbs.db
Ridez/app/src/main/res/mipmap-xhdpi/: Thumbs.db
Ridez/app/src/main/res/mipmap-xxhdpi/: Thumbs.db
Ridez/app/src/main/res/values/: colors.xml  strings.xml  strings_activity_login.xml  styles.xml
Ridez/app/src/main/res/values-iw/: strings.xml
Ridez/app/src/main/res/values-iw-v17/: strings.xml
Ridez/app/src/main/res/values-v17/: styles.xml
