apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "il.ac.huji.ridez"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "PARSE_ID", '"8VFSK81d3JofZNkzQ1V9pWWGxYFiQEaSk57HM8BR"'
            buildConfigField "String", "PARSE_KEY", '"lhGtlfFbe2AAd3KFhF3kpj75PP37UkYHEbK1NTiM"'
        }
        debug {
            applicationIdSuffix '.debug'
            buildConfigField "String", "PARSE_ID", '"8VFSK81d3JofZNkzQ1V9pWWGxYFiQEaSk57HM8BR"'
            buildConfigField "String", "PARSE_KEY", '"lhGtlfFbe2AAd3KFhF3kpj75PP37UkYHEbK1NTiM"'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'
}
