apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "il.ac.huji.ridez"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 2
        versionName "0.1"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "PARSE_ID", '"HcUCaIHT0Hl5CIYgX4PJwEFgoDTwBuBgTXhUoOQP"'
            buildConfigField "String", "PARSE_KEY", '"c9MwxKxWljpqC3cE5aXnY8RXWzeBJMQSKcbtIvSv"'
            zipAlignEnabled true
        }
        debug {
            buildConfigField "String", "PARSE_ID", '"8VFSK81d3JofZNkzQ1V9pWWGxYFiQEaSk57HM8BR"'
            buildConfigField "String", "PARSE_KEY", '"lhGtlfFbe2AAd3KFhF3kpj75PP37UkYHEbK1NTiM"'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:7.8.0'
}
