<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="1dp"
    android:paddingRight="1dp"
    android:orientation="vertical"
    android:background="@color/list_view_background">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/MyGroupsHeader"
        android:textSize="50dp"
        android:gravity="center_horizontal"
        style="@style/Base.TextAppearance.AppCompat.Headline"
        android:typeface="serif"
        android:textColor="@color/list_text"/>
    <ImageButton
        android:id="@+id/buttonCreateNewGroup"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:layout_gravity="right"
        android:src="@drawable/add_group_icon"/>

    <ListView
        android:id="@+id/listMyGroups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"></ListView>
</LinearLayout>