<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:orientation="vertical"
        android:background="#dbedff">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="40dp"
            android:text="Ride Details"
            android:textColor="#004C99"
            android:textStyle="bold"
            android:id="@+id/rideDetailsTitle"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Requested in Groups:"/>
        <ListView
            android:id="@+id/groupListView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="0.25"
            android:isScrollContainer="false">
        </ListView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Origin: "
            android:layout_margin="5dp"
            android:textColor="#004C99"
            android:textSize="20dp"
            android:id="@+id/rideOrigin"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Destination: "
            android:textSize="20dp"
            android:textColor="#004C99"
            android:id="@+id/rideDestination"/>
        <TextView
            android:id="@+id/rideDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Date: "
            android:textSize="20dp"
            android:textColor="#004C99" />
        <TextView
            android:id="@+id/rideTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Time: "
            android:textSize="20dp"
            android:textColor="#004C99" />

        <TextView
            android:id="@+id/ridePassengersNumTextview"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number Of Passengers: "
            android:textSize="20dp"
            android:textColor="#004C99" />
        <!--<TextView-->
            <!--android:id="@+id/ridePotentialMatchesHeader"-->
            <!--android:layout_margin="5dp"-->
            <!--android:paddingTop="5dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Potential Matches:"-->
            <!--android:textSize="22dp"-->
            <!--android:textStyle="bold"-->
            <!--android:layout_gravity="center"-->
            <!--android:textColor="#004C99" />-->

        <!--<ListView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="300dp"-->
            <!--android:id="@+id/ridePotentialMatchesListView"-->
            <!--android:isScrollContainer="false"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_below="@+id/ridePassengersNumTextview">-->

        <!--</ListView>-->
    </LinearLayout>
</ScrollView>