<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:orientation="vertical"
        android:background="@color/background">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="40sp"
            android:text="@string/offer_a_ride_header"
            android:textColor="@color/text"
            android:textStyle="bold"
            android:id="@+id/titleOfPage"
            android:typeface="serif"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/chooseGroups"
            android:textColor="@color/text"/>
        <ListView
            android:id="@+id/offerRequestGroupListView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:isScrollContainer="false">
        </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/origin"
                android:textSize="15sp"
                android:gravity="center_vertical"
                android:textColor="@color/text"
                android:typeface="serif"/>

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextViewOrigin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:ems="10"
                android:hint="@string/new_ride_from_description"
                android:textColor="@color/text">

                <requestFocus />
            </AutoCompleteTextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/destination"
                android:textSize="15sp"
                android:gravity="center_vertical"
                android:textColor="@color/text"
                android:typeface="serif"/>
            <AutoCompleteTextView
            android:id="@+id/autoCompleteTextViewDestination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:hint="@string/new_ride_to_description"
                android:textColor="@color/text">

            <requestFocus />
        </AutoCompleteTextView>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:baselineAligned="false">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_margin="10dp">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/new_ride_date_description"
                    android:id="@+id/dateButtonOffering"
                    android:background="@null"/>
                <TextView
                    android:id="@+id/dateTextViewOffering"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/new_ride_date_placeholder"
                    android:textColor="@color/text_emphasize"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_margin="10dp">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/new_ride_start_description"
                    android:id="@+id/startTimeButtonOffering"
                    android:background="@drawable/button_background"/>
                <TextView
                    android:id="@+id/startTimeTextViewOffering"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/new_ride_start_placeholder"
                    android:textColor="@color/text_emphasize"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_margin="10dp">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/new_ride_end_description"
                    android:id="@+id/endTimeButtonOffering"
                    android:background="@null"/>
                <TextView
                    android:id="@+id/endTimeTextViewOffering"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/new_ride_end_placeholder"
                    android:textColor="@color/text_emphasize"
                    android:layout_gravity="center"/>

            </LinearLayout>

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_ride_num_of_passengers_description"
                android:textSize="25sp"
                android:textColor="@color/text"/>
            <NumberPicker
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:id="@+id/amountNumberPickerOffering"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="0.8"
                android:scaleY="0.8"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.10"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/saveRideButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_ride_send_button"
                android:background="@drawable/button_background"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>