<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:orientation="vertical"
        android:background="#ffffff">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="40dp"
            android:text="Offer A Ride"
            android:textColor="#004C99"
            android:textStyle="bold"
            android:id="@+id/titleOfPage"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="@string/chooseGroups"/>
        <ListView
            android:id="@+id/offerRequestGroupListView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:isScrollContainer="false">
        </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/origin"
                android:textSize="15dp"
                android:gravity="center_vertical"/>

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextViewOrigin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="enter your starting address" >

                <requestFocus />
            </AutoCompleteTextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/destination"
                android:textSize="15dp"
                android:gravity="center_vertical"/>
            <!--<EditText-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:id="@+id/destinationOffering"-->
                <!--android:gravity="center_horizontal"-->
                <!--/>-->
            <AutoCompleteTextView
            android:id="@+id/autoCompleteTextViewDestination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="enter your ending address" >

            <requestFocus />
        </AutoCompleteTextView>

    </LinearLayout>


        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="0.05"-->
            <!--android:orientation="horizontal"-->
            <!--android:paddingLeft="20dp">-->
        <!--</LinearLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:baselineAligned="false">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_margin="10dp">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Set a Date"
                    android:id="@+id/dateButtonOffering"
                    android:background="@drawable/button_background"/>
                <TextView
                    android:id="@+id/dateTextViewOffering"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No Date Set"
                    android:textColor="#004C99"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_margin="10dp">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Set Start Time"
                    android:id="@+id/startTimeButtonOffering"
                    android:background="@drawable/button_background"/>
                <TextView
                    android:id="@+id/startTimeTextViewOffering"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No time Set"
                    android:textColor="#004C99"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_margin="10dp">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Set end Time"
                    android:id="@+id/endTimeButtonOffering"
                    android:background="@drawable/button_background"/>
                <TextView
                    android:id="@+id/endTimeTextViewOffering"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No time Set"
                    android:textColor="#004C99"
                    android:layout_gravity="center"/>

            </LinearLayout>

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:paddingLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number Of Passengers"
                android:textSize="25dp"
                android:textColor="#004C99"/>
            <NumberPicker
                android:paddingLeft="15dp"
                android:id="@+id/amountNumberPickerOffering"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="0.8"
                android:scaleY="0.8"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.10"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/saveRideButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send Offer"
                android:background="@drawable/button_background"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>