<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:orientation="vertical"
        android:background="#ffffff">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="40dp"
            android:text="Offer A Ride"
            android:textColor="#004C99"
            android:textStyle="bold"
            android:id="@+id/titleOfPage"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="@string/chooseGroups"/>
        <ListView
            android:id="@+id/offerGroupListView"
            android:layout_width="match_parent"
            android:layout_height="60dp"

            android:isScrollContainer="false">
        </ListView>



        <LinearLayout

            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/origin"
                android:textSize="15dp"

                android:gravity="bottom"/>

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextViewOrigin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="Please enter your place" >

                <requestFocus />
            </AutoCompleteTextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/destination"
                android:textSize="15dp"
                android:gravity="bottom"/>
            <!--<EditText-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:id="@+id/destinationOffering"-->
                <!--android:gravity="center_horizontal"-->
                <!--/>-->
            <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="Please enter your place" >

            <requestFocus />
        </AutoCompleteTextView>

    </LinearLayout>


        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="0.05"-->
            <!--android:orientation="horizontal"-->
            <!--android:paddingLeft="20dp">-->
        <!--</LinearLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.10"
            android:orientation="horizontal"
            android:paddingLeft="40dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set a Date"
                android:id="@+id/dateButtonOffering"
                android:background="@drawable/button_background"/>
            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"></LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set a Time"
                android:id="@+id/timeButtonOffering"
                android:background="@drawable/button_background"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="0.05"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/dateTextViewOffering"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Date Set"
                android:paddingLeft="45dp"
                android:textColor="#004C99"/>
            <TextView
                android:id="@+id/timeTextViewOffering"
                android:paddingLeft="135dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Time Set"
                android:textColor="#004C99"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:paddingLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number Of Passengers"
                android:textSize="25dp"
                android:textColor="#004C99"/>
            <NumberPicker
                android:paddingLeft="15dp"
                android:id="@+id/amountNumberPickerOffering"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.10"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/saveRequestButtonOffering"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send Offer"
                android:background="@drawable/button_background"/>
        </LinearLayout>




    </LinearLayout>
</ScrollView>