<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >


    <AutoCompleteTextView
        android:id="@+id/searchGroupMember"
        android:layout_marginTop="30dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:gravity="center_horizontal"
        android:ems="10"
        android:imeOptions="actionNext">
    </AutoCompleteTextView>
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/add_member_ok"
        android:background="@drawable/button_background"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:id="@+id/dialogOkButton"
        android:layout_below="@+id/searchGroupMember"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/new_member_cancel"
        android:background="@drawable/button_background"
        android:id="@+id/dialogCancButton"
        android:layout_toRightOf="@+id/dialogOkButton"
        android:layout_toEndOf="@+id/dialogOkButton"
        android:layout_below="@id/searchGroupMember"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"/>

</RelativeLayout>