<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:padding="8dip">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:id="@+id/tvLL">
            <TextView
                android:id="@+id/memberName"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/list_text"
                android:text="@string/member_name_placeholder"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/memberEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/list_text"
                android:layout_gravity="center_vertical"
                android:text="@string/member_email_placeholder"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/member_type_placeholder"
                android:textSize="18sp"
                android:id="@+id/isAdmin"
                android:textColor="@color/list_text_emphasize"/>

        </LinearLayout>

        <ImageButton
            android:id="@+id/deleteMember"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="fitXY"
            android:src="@drawable/deleting"
            android:contentDescription="@string/member_delete" />
        <ImageButton
            android:id="@+id/adminizeMember"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="fitXY"
            android:src="@drawable/admin"
            android:contentDescription="@string/member_set_admin" />
</LinearLayout>