<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:baselineAligned="false">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:layout_weight="1"
        android:paddingTop="10dip" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cellTitle"
            android:text="@string/match_is_driver_placeholder"
            android:textSize="24sp"
            android:textColor="@color/text_emphasize"
            android:layout_weight="1"
            android:layout_marginTop="2dp"/>
        <ImageButton
            android:id="@+id/callPotentialRide"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:scaleType="fitXY"
            android:src="@drawable/phone"
            android:padding="10dp"
            android:contentDescription="@string/call_match"
            android:background="@color/background"/>
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/match_fullname_placeholder"
                android:textSize="18sp"
                android:textColor="@color/text"
                android:layout_marginTop="2dp"
                android:textStyle="bold"
                android:typeface="serif"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Someone Someone"
                android:textSize="18sp"
                android:textColor="@color/text"
                android:layout_marginTop="2dp"
                android:id="@+id/cellFullName"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/match_email_placeholder"
                android:textSize="18sp"
                android:textColor="@color/text"
                android:layout_marginTop="2dp"
                android:textStyle="bold"
                android:typeface="serif"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mail@example.com"
                android:textSize="18sp"
                android:textColor="@color/text"
                android:layout_marginTop="2dp"
                android:id="@+id/cellEmail"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text"
            android:text="@string/match_from_placeholder"
            android:layout_marginTop="2dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="serif"/>
            <TextView
            android:id="@+id/cellFromLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text"
            android:text="The place to go from."
            android:layout_marginTop="2dp"
            android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text"
                android:text="@string/match_to_placeholder"
                android:layout_marginTop="2dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="serif"/>
            <TextView
                android:id="@+id/cellToLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text"
                android:text="The place to go to."
                android:layout_marginTop="2dp"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text"
                android:text="@string/match_date_placeholder"
                android:textSize="18sp"
                android:layout_marginTop="2dp"
                android:textStyle="bold"
                android:typeface="serif"/>
            <TextView
                android:id="@+id/cellDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text"
                android:text="01/02/03 - 01:23"
                android:textSize="18sp"
                android:layout_marginTop="2dp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>