<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingBottom="10dip"
    android:paddingLeft="10dip"
    android:paddingTop="10dip" >

    <TextView
        android:id="@+id/rideDate"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#C20000"
        android:text="first"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/rideOriginAndDestination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#c26ba0"
        android:layout_gravity="center_vertical"
        android:text="second"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/rideKind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#80c26f"
        android:text="third"
        android:layout_gravity="center_vertical"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>